# leader-election

./: README.md  pom.xml
src/main/java/: LeaderElection.java
src/main/resources/: log4j.properties
